* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
}

:root {
    --main-color: #5a2a82;
    --small-font-weight: 100;
    --medium-font-weight: 400;
    --bold-font-weight: 700;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
    color: inherit;
}

h1 {
    font-weight: var(--bold-font-weight);
}

h2, h3, h4 {
    font-weight: var(--medium-font-weight);
}

/* MOBILE NAVIGATION */
#nav-logo {
    width: 200px;
}

.mobile-nav {
    background: var(--main-color);
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2em;
    padding: 2em 1em;
    position: absolute;
    display: flex;
    width: 100%;
    
}

.open {
    position: absolute;
    top: 0;
    z-index: 999999;
    transition: 0.3s ease;
}

.close {
    position: absolute;
    top: -2000px;
    z-index: 99999;
    transition: 0.5s ease;
}

.mobile-links {
    display: flex;
    flex-direction: column;
    gap: 1em;

}

.mobile-links a {
    font-size: 1.3rem;
    text-transform: uppercase;
    color: white;
}

.mobile-links li {
    background: black;
    box-shadow: -5px 3px 0px rgb(255, 255, 255, 1.7);
    padding: 1em;
    width: 100%;
}

.fa-xmark {
    font-size: 2rem;
    position: absolute;
    right: 0;
    top: 0;
    padding: 0.5em;
}

/* MAIN NAVIGATION */
#logo {
    width: 70px;
    cursor: pointer;
}

.main-nav {
    padding: 1em;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: var(--main-color);
    color: white;
}

.main-links {
    display: flex;
    align-items: center;
    gap: 0.5em;
    font-size: 1.1rem;
}

.main-links a:hover {
    text-decoration: 3px solid white underline;
    text-underline-offset: 7px;
}

.fa-bars {
    display: none;
    font-size: 1.5rem;
}



/* HERO SECTION */
.hero {
    padding: 1em 0em;
}

.hero-header {
    display: flex;
    justify-content: center;
}



#honors-logo {
    height: 10em;
    padding: 1em;
}

/* HERO NAVIGATION */
.hero-navigation {
    /* background: #e5e3e7; */
    background: white;
    position: absolute;
    z-index: 9999;
    width: 100%;
    padding: 0.5em;
    text-transform: uppercase;
    display: flex;
    justify-content: center;

}

.dropbtn {
    
    outline: none;
    color: black;
    padding: 1em;
    border: none;
    
}
  
.dropdown {
    position: relative;
    display: inline-block;
    width: ;
    
}
  
.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    /* width: 100%; */
}
  
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    width: 100%;
    text-align: center;
}
  
.dropdown-content a:hover {
    background-color: var(--main-color);
    color: white;
}
  
.dropdown:hover .dropdown-content {
    display: block;
    color: white;
}
  
.dropdown:hover .dropbtn {
    background-color: var(--main-color);
    color: white;
}


/* HERO IMAGE */
#honors-image {
    width: 100%;
    padding: 1em 0em;
}

h1 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.5em;
}



.hero-text {
    background: var(--main-color);
    width: 100%;
    margin: 0 auto;
    color: white;
    font-weight: var(--small-font-weight);
    text-align: center;
    padding: 1em 0em;
    text-transform: uppercase;
}

.hero-text:hover {
    background: white;
    color: var(--main-color);
    border: 3px solid #5a2a82;
}

/* EVENTS SECTION */
h2 {
    text-transform: uppercase;
    text-align: center;
    font-size: 1.3em;
}

.card-features {
    padding: 2em;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2em;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 0px 10px 20px rgb(0, 0, 0, 0.2);
    padding: 2em;
    gap: 1em;
    border-radius: 1em;
}

h3 {
    font-weight: var(--bold-font-weight);
    font-size: 1.5rem;
}

.card-text {
    font-weight: var(--small-font-weight);
    font-size: 1.2rem;
    padding: 1em 0em;
}
.cardBtn {
    font-size: 1.5rem;
    padding: 0.5em;
    text-transform: uppercase;
    background: var(--main-color);
    color: white;
    border: none;
    letter-spacing: 0.2rem;
}

.cardBtn:hover {
    background: white;
    color: black;
    border: 3px solid #5a2a82;
    cursor: pointer;
}

/* MEDIA QUERIES */
@media screen and (max-width:1020px) {
    .fa-bars {
        display: block;
    }

    .main-links {
        display: none;
    }

    .hero-navigation {
        display: none;
    }
}


@media screen and (max-width:1154px) {
    .card-features {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width:800px) {
    .card-features {
        grid-template-columns: 1fr;
    }
}

/* @media screen and (max-width:1292px) {
    .card-features {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 100%;
    }
} */
